@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f5f5f5;
}
.index {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(images/background.jpg);
  background-size: cover;
  background-position: center;
}
#logo{
  width: 10%;
  cursor: pointer;
}
.navbar {
  width: 95%;
  margin: auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul li {
  display: inline-block;
  margin: 15px;
  list-style: none;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #f5f5f5;
  text-transform: uppercase;
}
.navbar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: #5e6a75;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after {
  width: 100%;
} 
.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #f5f5f5;
}
.content-rooms {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #f5f5f5;
}
.content h1 {
  font-size: 50px;
  margin-top: 40px;
}
.content p {
  margin: 20px auto;
  font-weight: 150;
  line-height: 25px;
}
.content button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #5e6a75;
  background: transparent;
  color: #f5f5f5;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: 1.1em;
}
.content button span{
  background-color: #5e6a75;
  width: 0;
  height: 100%;
  border-radius: 21px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
button:hover span {
  width: 100%;
}
button:hover {
  border-color: transparent;
}
.room-text {
  padding: 10%;
}

/*About Css*/

.about {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(images/background-second.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.text {
  color: #f5f5f5;
  grid-column: span 12;
  padding: 5% 15%;
  text-align: center;
  font-weight: 150;
  line-height: 25px;
}
h2 {
  font-size: 40px;
  margin-top: 5%;
}
hr {
  color: #f5f5f5;
  grid-column: span 12;
  width: 70%;
}
.text:last-child {
  margin-bottom: 5%;
}

/*Rooms Css*/

.rooms {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,1.55)), url(images/background-third.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
img {
  width: 100%;
  height: auto;
  opacity: 60%;
}
.cover {
  grid-column: span 12;
}
article h3 {
  color: #f5f5f5;
  text-align: center;
  font-size: 30px;
  padding: 8px;
  grid-column: span 12;
}
article div {
  color: #f5f5f5;
  background-color: #2a2a2c;
  grid-column: span 6;
  padding: 10%;
  border: 3px solid #f5f5f5;
  font-weight: 350;
}
article div h4 {
  text-align: center;
  font-size: 1.5em;
}
.image {
  padding: 0;
}
article div h5 {
  font-size: 1.3em;
  text-align: end;
  text-transform: uppercase;
  word-spacing: 2px;
  font-weight: normal;
}


/*Contact Css*/

.title {
  text-align: center;
}
.title h2 {
  color: #f5f5f5;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 3em;
}

.contact {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.90), rgba(0,0,0,0.55)), url(images/contact.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.grid-contact {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
}

* {box-sizing: border-box}

.form {
  padding: 5%;
  background-color: rgba(20, 20, 20, 0.85);
  border-radius: 25px;
  width: 100%;
  grid-column: 3/9;
  margin: 10%;
}
.center {
  width: 100%;
  top: 50%;
  text-align: left;
  color: #f5f5f5;
}

input[type=text], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #e0e0e0;
  margin-bottom: 10px;
  width: 100%;
}
.registerbtn {
  width: 100%;
  height: 55px;
  border:none;
  border-radius: 5px;
  background-color:#cccccc;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}
.form #name {
  width: 100%;
}
.form #surname {
  width: 100%;
}
.form #text {
  width: 100%;
  padding-bottom: 10%;
}

/*Booking CSS*/

.booking {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.35)), url(images/booking.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0 auto;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}
.booking-form {
  color: #f5f5f5;
  padding: 1% 10%;
}

#submit {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: normal;
  border: 2px solid #5e6a75;
  background: #5e6a75;
  color: #f5f5f5;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: 1.1em;
}
#submit span{
  background-color: #404447;
  width: 0;
  height: 100%;
  border-radius: 21px;
  position: absolute;
  left: 0;
  bottom: 0;
}

/*responsive*/

@media screen and (max-width: 700px) {
  article div {
    grid-column: span 12;
    text-align: center;
  }
  article h3 {
    font-size: 1.8em;
    background-color: #f7f7f7;
    color: #404447;
    font-weight: 800;
  }
  .form {
    grid-column: span 10;
  }
  .content-rooms {
    display: none;
  }
  .content h1 {
    font-size: 40px;
  }
  #logo {
    padding: 10px;
    width: 20%;
  }
  .navbar {
    display: block;
  }
  .navbar ul li {
    float: none;
    text-align: left;
    width: 100%;
  }
  .navbar ul li a {
    font-size: 1em;
    border-bottom: 2px solid #828283;
    display: block;
    margin: 0;
  }
  .navbar ul li:hover::after {
    width: 0%
  } 
  .navbar ul {
    padding: 0;
    overflow: hidden;
    height: 0;
    background-color: #242525;
  }
  .navbar ul.open {
    height: auto;
  }
  .content.open {
    top: 85%;
  }
  .burger-nav {
    display: block;
    height: 40px;
    width: 100%;
    background: url(images/menu.png) no-repeat 2% center;
    background-size: 8%;
    background-color: #404447;
    cursor: pointer;
    color: #f5f5f5;
    text-align: center;
    font-size: 1.3em;
    padding: 5px;
    font-weight: 500;
  }
  #logo{
    display: block;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1050px) {
  article div {
    grid-column: span 12;
    text-align: center;
  }
  article h3 {
    font-size: 1.8em;
    background-color: #f7f7f7;
    color: #404447;
    font-weight: 800;
  }
  .content-rooms {
    top: 40%;
    font-size: 0.8em;
  }
  .content-rooms p {
    margin: 0 150px;
  }
  .form {
    grid-column: span 10;
  }
  h2 {
    line-height: 130%;
  }
}

@media screen and (min-width: 700px) {
  a.burger-nav {
    display: none;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1200px) {
  article div {
    padding: 0;
    text-align: center;
  }
  article div p {
    padding: 0 10%;
  }
  article div h5 {
    margin-right: 12%;
    padding: 0;
  }
  article div h4 {
    margin-top: 6%;
  }
  .form {
    grid-column: 2/10;
  }
  .room-text {
    padding: 3% 0;
  }
}













